<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
    <title>Red Neuronal</title>
<style>

body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
}

input, textarea, select, button {
  width : 80px;
  padding: 3;
  margin: 10;
  box-sizing: border-box;
}
  
label{
  display: inline-block;
  width: 210px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>



<body>
    <h3>Modelo Predictivo Tasa de Abandono de Clientes</h3>

<div>
  <form action="/result" method="POST">
    <label for="CreditScore">Credit Score: </label>
    <input type="text" id="CreditScore" name="CreditScore" required="required">
    <br>
    <label for="Geography">Geography: </label>
    <input type="text" id="Geography" name="Geography" required="required">
    <br>
    <label for="Gender">Gender: </label>
    <input type="text" id="Gender" name="Gender" required="required">
    <br>
    <label for="Age">Age: </label>
    <input type="text" id="Age" name="Age" required="required">
    <br>
    <label for="Tenure">Tenure: </label>
    <input type="text" id="Tenure" name="Tenure" required="required">
    <br>
    <label for="Balance">Balance: </label>
    <input type="text" id="Balance" name="Balance" required="required">
    <br>
    <label for="NumOfProducts">NumOfProducts: </label>
    <input type="text" id="NumOfProducts" name="NumOfProducts" required="required">
    <br>
    <label for="HasCrCard">HasCrCard: </label>
    <input type="text" id="HasCrCard" name="HasCrCard" required="required">
    <br>
    <label for="IsActiveMember">IsActiveMember: </label>
    <input type="text" id="IsActiveMember" name="IsActiveMember" required="required">
    <br>
    <label for="EstimatedSalary">EstimatedSalary: </label>
    <input type="text" id="EstimatedSalary" name="EstimatedSalary" required="required">
    <br>
    <br>
    <input type="submit" value="Submit">
  </form>
</div>

<div class="footer">
  <p>Roberto Torres</p>
</div>

</body>
</html>